<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pokedex</title>
</head>

<body>
    <div class="box__pokedex">
        <img src="./assest/Asset_2.svg" class="pokedex">
        <img src="./assest/tumblr_a2fc73245ba389298af0bd23396b3265_da9cbf57_500.gif" class="background">
        <div class="box">

            <div class="pokemon__picks">
                <div class="pokemon__listwrapper">
                    <button class="btn__poke">
                        <a href="./pokemones/charizard.html">
                            <div class="pokemon click">
                                <figure class="pokemon_wrapper">
                                    <img src="./assest/charizard-flying.gif" class="pokemon__img">
                                    <h3 class="pokemon__name">Charizard</h3>
                                </figure>
                            </div>
                        </a>
                    </button>
                    <button class="btn__poke">
                        <a href="./pokemones/pikachu.html">
                            <div class="pokemon click">
                                <figure class="pokemon_wrapper">
                                    <img src="./assest/pikachu-cute.gif" class="pokemon__img">
                                    <h3 class="pokemon__name">Pikachu</h3>
                                </figure>
                            </div>
                        </a>
                    </button>
                    <button class="btn__poke">
                        <a href="./pokemones/charizard.html">
                            <div class="pokemon click">
                                <figure class="pokemon_wrapper">
                                    <img src="./assest/charizard-flying.gif" class="pokemon__img">
                                    <h3 class="pokemon__name">Charizard</h3>
                                </figure>
                            </div>
                        </a>
                    </button>
                    <button class="btn__poke">
                        <a href="./pokemones/charizard.html">
                            <div class="pokemon click">
                                <figure class="pokemon_wrapper">
                                    <img src="./assest/charizard-flying.gif" class="pokemon__img">
                                    <h3 class="pokemon__name">Charizard</h3>
                                </figure>
                            </div>
                        </a>
                    </button>
                    <button class="btn__poke">
                        <a href="./pokemones/charizard.html">
                            <div class="pokemon click">
                                <figure class="pokemon_wrapper">
                                    <img src="./assest/charizard-flying.gif" class="pokemon__img">
                                    <h3 class="pokemon__name">Charizard</h3>
                                </figure>
                            </div>
                        </a>
                    </button>
                    <button class="btn__poke">
                        <a href="./pokemones/charizard.html">
                            <div class="pokemon click">
                                <figure class="pokemon_wrapper">
                                    <img src="./assest/charizard-flying.gif" class="pokemon__img">
                                    <h3 class="pokemon__name">Charizard</h3>
                                </figure>
                            </div>
                        </a>
                    </button>
                    <button class="btn__poke">
                        <a href="./pokemones/charizard.html">
                            <div class="pokemon click">
                                <figure class="pokemon_wrapper">
                                    <img src="./assest/charizard-flying.gif" class="pokemon__img">
                                    <h3 class="pokemon__name">Charizard</h3>
                                </figure>
                            </div>
                        </a>
                    </button>
                    <button class="btn__poke">
                        <a href="./pokemones/charizard.html">
                            <div class="pokemon click">
                                <figure class="pokemon_wrapper">
                                    <img src="./assest/charizard-flying.gif" class="pokemon__img">
                                    <h3 class="pokemon__name">Charizard</h3>
                                </figure>
                            </div>
                        </a>
                    </button>
                    <button class="btn__poke">
                        <a href="./pokemones/charizard.html">
                            <div class="pokemon click">
                                <figure class="pokemon_wrapper">
                                    <img src="./assest/charizard-flying.gif" class="pokemon__img">
                                    <h3 class="pokemon__name">Charizard</h3>
                                </figure>
                            </div>
                        </a>
                    </button>
                    <button class="btn__poke">
                        <a href="./pokemones/charizard.html">
                            <div class="pokemon click">
                                <figure class="pokemon_wrapper">
                                    <img src="./assest/charizard-flying.gif" class="pokemon__img">
                                    <h3 class="pokemon__name">Charizard</h3>
                                </figure>
                            </div>
                        </a>
                    </button>
                    <button class="btn__poke">
                        <a href="./pokemones/charizard.html">
                            <div class="pokemon click">
                                <figure class="pokemon_wrapper">
                                    <img src="./assest/charizard-flying.gif" class="pokemon__img">
                                    <h3 class="pokemon__name">Charizard</h3>
                                </figure>
                            </div>
                        </a>
                    </button>
                    <button class="btn__poke">
                        <a href="./pokemones/charizard.html">
                            <div class="pokemon click">
                                <figure class="pokemon_wrapper">
                                    <img src="./assest/charizard-flying.gif" class="pokemon__img">
                                    <h3 class="pokemon__name">Charizard</h3>
                                </figure>
                            </div>
                        </a>
                    </button>
                    <button class="btn__poke">
                        <a href="./pokemones/charizard.html">
                            <div class="pokemon click">
                                <figure class="pokemon_wrapper">
                                    <img src="./assest/charizard-flying.gif" class="pokemon__img">
                                    <h3 class="pokemon__name">Charizard</h3>
                                </figure>
                            </div>
                        </a>
                    </button>
                    <button class="btn__poke">
                        <a href="./pokemones/charizard.html">
                            <div class="pokemon click">
                                <figure class="pokemon_wrapper">
                                    <img src="./assest/charizard-flying.gif" class="pokemon__img">
                                    <h3 class="pokemon__name">Charizard</h3>
                                </figure>
                            </div>
                        </a>
                    </button>
                    <button class="btn__poke">
                        <a href="./pokemones/charizard.html">
                            <div class="pokemon click">
                                <figure class="pokemon_wrapper">
                                    <img src="./assest/charizard-flying.gif" class="pokemon__img">
                                    <h3 class="pokemon__name">Charizard</h3>
                                </figure>
                            </div>
                        </a>
                    </button>
                    <button class="btn__poke">
                        <a href="./pokemones/charizard.html">
                            <div class="pokemon click">
                                <figure class="pokemon_wrapper">
                                    <img src="./assest/charizard-flying.gif" class="pokemon__img">
                                    <h3 class="pokemon__name">Charizard</h3>
                                </figure>
                            </div>
                        </a>
                    </button>
                    <button class="btn__poke">
                        <a href="./pokemones/charizard.html">
                            <div class="pokemon click">
                                <figure class="pokemon_wrapper">
                                    <img src="./assest/charizard-flying.gif" class="pokemon__img">
                                    <h3 class="pokemon__name">Charizard</h3>
                                </figure>
                            </div>
                        </a>
                    </button>
                    <button class="btn__poke">
                        <a href="./pokemones/charizard.html">
                            <div class="pokemon click">
                                <figure class="pokemon_wrapper">
                                    <img src="./assest/charizard-flying.gif" class="pokemon__img">
                                    <h3 class="pokemon__name">Charizard</h3>
                                </figure>
                            </div>
                        </a>
                    </button>
                    <button class="btn__poke">
                        <a href="./pokemones/charizard.html">
                            <div class="pokemon click">
                                <figure class="pokemon_wrapper">
                                    <img src="./assest/charizard-flying.gif" class="pokemon__img">
                                    <h3 class="pokemon__name">Charizard</h3>
                                </figure>
                            </div>
                        </a>
                    </button>
                    <button class="btn__poke">
                        <a href="./pokemones/charizard.html">
                            <div class="pokemon click">
                                <figure class="pokemon_wrapper">
                                    <img src="./assest/charizard-flying.gif" class="pokemon__img">
                                    <h3 class="pokemon__name">Charizard</h3>
                                </figure>
                            </div>
                        </a>
                    </button>
                    <button class="btn__poke">
                        <a href="./pokemones/charizard.html">
                            <div class="pokemon click">
                                <figure class="pokemon_wrapper">
                                    <img src="./assest/charizard-flying.gif" class="pokemon__img">
                                    <h3 class="pokemon__name">Charizard</h3>
                                </figure>
                            </div>
                        </a>
                    </button>
                    <button class="btn__poke">
                        <a href="./pokemones/charizard.html">
                            <div class="pokemon click">
                                <figure class="pokemon_wrapper">
                                    <img src="./assest/charizard-flying.gif" class="pokemon__img">
                                    <h3 class="pokemon__name">Charizard</h3>
                                </figure>
                            </div>
                        </a>
                    </button>
                    <button class="btn__poke">
                        <a href="./pokemones/charizard.html">
                            <div class="pokemon click">
                                <figure class="pokemon_wrapper">
                                    <img src="./assest/charizard-flying.gif" class="pokemon__img">
                                    <h3 class="pokemon__name">Charizard</h3>
                                </figure>
                            </div>
                        </a>
                    </button>
                    <button class="btn__poke">
                        <a href="./pokemones/charizard.html">
                            <div class="pokemon click">
                                <figure class="pokemon_wrapper">
                                    <img src="./assest/charizard-flying.gif" class="pokemon__img">
                                    <h3 class="pokemon__name">Charizard</h3>
                                </figure>
                            </div>
                        </a>
                    </button>
                    <button class="btn__poke">
                        <a href="./pokemones/charizard.html">
                            <div class="pokemon click">
                                <figure class="pokemon_wrapper">
                                    <img src="./assest/charizard-flying.gif" class="pokemon__img">
                                    <h3 class="pokemon__name">Charizard</h3>
                                </figure>
                            </div>
                        </a>
                    </button>
                    
                </div>

            </div>
        </div>
        <div class="cuadro">

            <button class="btn__poke">
                <a href="./map.html">
                    <div class="circle click">
                        <img src="./assest/800px-RG_Town_Map.png" class="icon__menu">
                    </div>
                </a>
            </button>
            <button class="btn__poke">
                <a href="./index.html">
                    <div class="circle click">
                        <img src="./assest/188940.png" class="icon__menu">
                    </div>
                </a>
            </button>
            <button class="btn__poke">
                <a href="./centro.html">
                    <div class="circle click">
                        <img src="./assest/1181497.png" class="icon__menu">
                    </div>
                </a>
            </button>
        </div>
    </div>


    <audio controls src="./assest/y2mate.com - Best of Relaxing Pokémon DiamondPearlPlatinum Music.mp3"></audio>
</body>

</html>